export DB_NAME=readya_db_oqom
export DB_USER=readya333
export DB_PASSWORD=aMRgNGq6zqNylyAAJN4CemKTjNqRHvx9
export DB_HOST=dpg-d616jo2o3tss739oc8d0-a.oregon-postgres.render.com
export DB_PORT=5432
export DATABASE_URL=postgresql://readya333:aMRgNGq6zqNylyAAJN4CemKTjNqRHvx9@dpg-d616jo2o3tss739oc8d0-a.oregon-postgres.render.com:5432/readya_db_oqom?sslmode=require

